protein	Time	Cow	Diet
931	2.87	9	L03	lupins
657	3.13	7	BL14	barleylupins
1060	3.23	11	L10	lupins
1131	2.57	11	L15	lupins
1164	3.52	13	L17	lupins
40	3.6	2	B03	barley
355	3.34	13	B21	barley
275	3.01	8	B17	barley
712	3.74	10	BL17	barleylupins
804	3.74	3	BL23	barleylupins
618	3.5	6	BL12	barleylupins
1324	4.27	1	L27	lupins
705	3.54	3	BL17	barleylupins
1065	4.2	1	L11	lupins
673	3.31	4	BL15	barleylupins
235	3.02	13	B14	barley
563	3.27	18	BL08	barleylupins
894	3.6	10	L01	lupins
1126	3.15	6	L15	lupins
97	3.99	8	B06	barley