<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap CSS Framework -->
        <!-- Only Used Cosmetically -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">

        <title>GameLoop</title>
        
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-sm-center">
                <div class="col-md-auto">
                    <h2 class="mt-4">Browser GameLoop</h2>
                </div>
            </div>
            <div class="row justify-content-md-center">
                <!-- 
                    This column has the window to print out events. 
                 -->
                <div class="col col-sm-5">
                    <div>
                        <div id="eventStream" class="p-2 border border-dark rounded overflow-auto" style="height: 300px; background-color: rgba(153, 109, 255, 0.1);">
                        </div>
                    </div>
                </div>
                <!-- 
                    This column has our form to handle input for new events. 
                    Frontend validation includes:
                    - requiring a name, internal and execusion count to be provided. 
                    - specific input types, text for the event name, numbers for inernal and exeecusion count 
                -->
                <div class="col col-sm-4">
                    <div>
                        <div>
                            <form id="eventForm">
                                <div class="mb-3">
                                    <label for="name" class="form-label">Event Name</label>
                                        <input type="text" class="form-control" id="name" required>
                                    </div>
                                    <div class="mb-3">
                                        <label for="interval" class="form-label">Event Interval (ms)</label>
                                        <input type="number" class="form-control" id="interval" required >
                                    </div>
                                    <div class="mb-3">
                                        <label for="executionCount" class="form-label"">Execution Count</label>
                                        <input type="number" class="form-control" id="executionCount" required>
                                  </div>
                                  <button type="submit" class="btn btn-primary">Add Event</button>
                            </form>
                                
                        </div>
                    </div>
                </div> 
            </div>
            <!-- Footer -->
            <div class="row justify-content-sm-center">
                <div class="col-md-auto">
                    <h5 class="mt-4">Created for CS 5410</h5>
                </div>
            </div>

        </div>
        <script src="gameloop.js"></script>
    </body>
</html>
