/* 
Most styling is being done via Bootstrap. Custom CSS here is for 
changing the styling of the scroll bar for webkit supporting browsers.
i.e., Most browsers besides Firefox and IE */
::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color:rgb(45, 45, 56);
}

/* Global */
body {
    font-family: 'Hubballi', cursive;
}
ul,ol {
    list-style: none;
    margin: 0;
    padding: 0;
}



/* Game Window */
.game-container {
    background-color: black;
    display: block;
}

.game-container .screen {
    display: none;
}

.game-container .screen.active {
    display: block;
}


/* Main Menu */
.game-title {
    font-family: 'Press Start 2P', cursive;
}

/* Game Canvas */
.game-canvas {
    width: 100%;
    height: 100%;
    background-color: black;
}