<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap CSS Framework -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="style.css">

        <title>Maze Game</title>
        
    </head>
    <body>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-auto">
                    <h2 class="mt-4">Maze Game</h2>
                </div>
            </div>
            <div class="row justify-content-center mb-3">
                <div class="col-auto">
                    <button onclick="game.events.push({name: 'new_maze', params: [5,5]})" type="button" class="btn btn-outline-primary btn-block ">5 x 5</button>
                </div>
                <div class="col-auto">
                    <button onclick="game.events.push({name: 'new_maze', params: [10,10]})" type="button" class="btn btn-outline-primary btn-block ">10x10</button>
                </div>
                <div class="col-auto">
                    <button onclick="game.events.push({name: 'new_maze', params: [15,15]})" type="button" class="btn btn-outline-primary btn-block">15x15</button>
                </div>
                <div class="col-auto">
                    <button onclick="game.events.push({name: 'new_maze', params: [20,20]})" type="button" class="btn btn-outline-primary btn-block">20x20</button>
                </div>
                <div class="col-auto">
                    <button onclick="game.events.push({name: 'reset_maze', params: ''})" type="button" class="btn btn-outline-danger btn-block">Reset</button>
                </div>
                <div class="col-auto">
                    <button onclick="game.showCredits = !game.showCredits" type="button" class="btn btn-outline-success btn-block">Credits</button>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row justify-content-sm-center mb-3">
                <div class="col-md-7">
                    <div class="container-canvas">
                        <canvas id="id-canvas" width="1000" height="1000" style="width: 100%; height: 100%; border-style: solid; border-width: 3px;"></canvas>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="card">
                        <div class="card-body border border-warning bg-warning" style="--bs-bg-opacity: .3;">
                            <div>Breadcrumbs: <kbd>b</kbd></div>
                            <div>Hint: <kbd>h</kbd></div>
                            <div>Path to the finish: <kbd>p</kbd></div>
                            <div>Movement: 
                                <kbd>↑</kbd><kbd>←</kbd><kbd>↓</kbd><kbd>→</kbd>,
                                <kbd>w</kbd><kbd>a</kbd><kbd>s</kbd><kbd>d</kbd>,
                                <kbd>i</kbd><kbd>j</kbd><kbd>k</kbd><kbd>l</kbd>
                            
                            </div>
                        </div>
                    </div>
                    <h3 class="mt-3">Score</h3>
                    <div class="card-body border border-primary bg-primary" style="--bs-bg-opacity: .3;">
                        <div id='scoreScale'></div>
                        
                        <div id="gameSize"></div>
                        <div id="breadcrumbs">* Breadcrumbs <b>enabled</b> : +0.0</div>
                        <div id="hints">* Hints <b>disabled</b> : +0.0</div>
                        <div id="fullPath">* Full Path <b>disabled</b> : +0.0</div>
                        <div id="speedBonus">Speed Bonus: 0</div>
                        <div id='totalScore'><b>Total: Score: 0</b></div>
                        
                    </div>
                    <div id="gameDuration" class="mt-2">Duration: 0</div>
                    
                    <h3 class="mt-3">High Scores</h3>
                    <table class="table">
                        <thead>
                          <tr>
                            <th scope="col">Score</th>
                            <th scope="col">Time</th>
                            <th scope="col">Size</th>
                          </tr>
                        </thead>
                        <tbody id="scoreTable">
                        </tbody>
                      </table>
                </div>
            </div>
            <div class="row mb-3" id="creditRow">
                
            </div>
            
        </div>
        <script src="gameloop.js"></script>
    </body>
</html>

