<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap CSS Framework -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <!-- Custom CSS -->
        <link rel="stylesheet" href="css/style.css">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Hubballi&family=Press+Start+2P&display=swap" rel="stylesheet"> 

        <title>Centipede</title>
        
    </head>
    <body onload="MyGame.game.initialize();">
        <div class="container">
            <div class="row justify-content-sm-center">
                <div class="col-md-6">
                    <div class="game-container border border-dark mt-5" style="aspect-ratio: 1 / 1; ">
                        <div id="main-menu" class="screen text-center">
                            <div class="col-auto">
                                <h1 class="game-title mt-4 text-light">Centipede</h1>
                            </div>
                            <ul class="m-0 p-0"style="list-style: none;">
                                <li>
                                    <button id="new-game-btn" class="btn btn-outline-danger mt-3" style="width: 50%;">Play Game</button>
                                </li>
                                <li>
                                    <button id="high-scores-btn" class="btn btn-outline-primary mt-3" style="width: 50%;">High Scores</button>
                                </li>
                                <li>
                                    <button id="controls-btn" class="btn btn-outline-primary mt-3" style="width: 50%;">Controls</button>
                                </li>
                                <li>
                                    <button id="credits-btn" class="btn btn-outline-primary mt-3" style="width: 50%;">Credits</button>
                                </li>
                            </ul>     
                        </div>

                        <div id="game-play" class="screen" style="width: 100%; height: 100%;">
                            <canvas id="game-canvas" width="1000" height="1000" style="width: 100%; height: 100%;"></canvas>
                        </div>

                        <div id="high-scores" class="screen text-light text-center">
                            <h1>High Scores</h1>
                            <ol>
                            </ol>
                            <ul class="menu">
                                <li><button class="btn btn-outline-primary mt-3" id="high-scores-back">Back</button></li>
                            </ul>
                        </div>

                        <div id="controls" class="screen text-light text-center">
                            <h1>Controls</h1>
                            <form class="m-5" id="input-form">
                                <div class="form-group row text-left">
                                    <label for="colFormLabel" class="col-sm-6 col-form-label text-left">Move Up</label>
                                    <div class="col-sm-3">
                                        <input type="email" class="form-control bg-dark text-center text-white" id="moveUp-p" required>
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="email" class="form-control bg-dark text-center text-white" id="moveUp-s" >
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="colFormLabel" class="col-sm-6 col-form-label">Move Left</label>
                                    <div class="col-sm-3">
                                        <input type="email" class="form-control bg-dark text-center text-white" id="moveLeft-p" required>
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="email" class="form-control bg-dark text-center text-white" id="moveLeft-s" >
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="colFormLabel" class="col-sm-6 col-form-label">Move Down</label>
                                    <div class="col-sm-3">
                                        <input type="email" class="form-control bg-dark text-center text-white" id="moveDown-p" required>
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="email" class="form-control bg-dark text-center text-white" id="moveDown-s" >
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="colFormLabel" class="col-sm-6 col-form-label">Move Right</label>
                                    <div class="col-sm-3">
                                        <input type="email" class="form-control bg-dark text-center text-white" id="moveRight-p" required>
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="email" class="form-control bg-dark text-center text-white" id="moveRight-s" >
                                    </div>
                                </div>

                                <div class="form-group row">
                                    <label for="colFormLabel" class="col-sm-6 col-form-label">Shoot</label>
                                    <div class="col-sm-3">
                                        <input type="email" class="form-control bg-dark text-center text-white" id="shoot-p" required>
                                    </div>
                                    <div class="col-sm-3">
                                        <input type="email" class="form-control bg-dark text-center text-white" id="shoot-s" >
                                    </div>
                                </div>
                            </form>

                            <button class="btn btn-outline-danger mt-3 text-center" id="controls-save" disabled>Save Changes</button>

                            <ul class = "menu">
                                <li><button class="btn btn-outline-primary mt-3 text-center" id="controls-back">Back</button></li>
                            </ul>
                        </div>

                        <div id="credits" class="screen text-light text-center">
                            <h1>Credits</h1>
                            <p>Developed By: Stephen Beckstrand (A02311346)</p>
                            <p>Starter Code: Dean Mathias</p>
                            <p>Sprites: pngkit.com</p>
                            <p>Audio: freesound.org</p>
                            <p>All the Questions: stackoverflow.com</p> 

                            <ul class = "menu">
                                <li><button class="btn btn-outline-primary mt-3" id="credits-back">Back</button></li>
                            </ul>
                        </div>

                        
                    </div>
                </div>
            </div>

            
        </div>

        <script>
            let MyGame = {
                game_over: false,
                score: 0,
                lives: 0,
                player: {},
                shots: [],
                playerIcon: {},
                centipede: [],
                mushrooms: [],
                mushroomGrid: [],
                screens : {},
                input: {},
                objects: {},
                render: [],
                controls: {}
            };
        </script>

        <script src="js/objects/player.js"></script> <!-- Build Player object -->
        <script src="js/objects/mushroom.js"></script>
        <script src="js/objects/text.js"></script>
        <script src="js/objects/flea.js"></script>
        <script src="js/objects/scorpion.js"></script>
        <script src="js/objects/spider.js"></script>
        <script src="js/objects/centipede.js"></script>
        
        <script src="js/render/core.js"></script> <!-- Core rendering code to render content to the canvas-->
        <script src="js/render/player.js"></script> <!-- Render player to canvas-->
        <script src="js/render/mushroom.js"></script>
        <script src="js/render/flea.js"></script>
        <script src="js/render/scorpion.js"></script>
        <script src="js/render/spider.js"></script>
        <script src="js/render/text.js"></script>
        <script src="js/render/centipede.js"></script>
        
        <script src="js/input-keyboard.js"></script>

        
        <script src="js/game.js"></script>
        <script src="js/mainmenu.js"></script>
        <script src="js/buildCentipede.js"></script>
        
        <script src="js/gameplay.js"></script>

        <script src = "js/menu/highscores.js"></script>
        <script src = "js/menu/controls.js"></script>
        <script src = "js/menu/credits.js"></script>
    </body>
</html>

